[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.11.6
[node_visitor]	WARNING	Unable to find qualified name for module: server.py
Run started:2024-01-12 15:34:45.076088

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: server.py:15:11
14	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False  # To suppress a warning message
15	app.config['SECRET_KEY'] = 'your_secret_key'
16	app.config['SECURITY_PASSWORD_SALT'] = 'your_salt'

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_salt'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: server.py:16:11
15	app.config['SECRET_KEY'] = 'your_secret_key'
16	app.config['SECURITY_PASSWORD_SALT'] = 'your_salt'
17	db = SQLAlchemy(app)

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: server.py:76:19
75	    try:
76	        response = requests.get(rss_feed_url, headers=headers)
77	        response.raise_for_status()  # Raise an HTTPError for bad responses

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: server.py:133:19
132	    try:
133	        response = requests.get(rss_feed_url, headers=headers)
134	        response.raise_for_status()  # Raise an HTTPError for bad responses

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b201_flask_debug_true.html
   Location: server.py:275:4
274	        db.create_all()
275	    app.run(debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 201
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 2
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 2
		Medium: 3
		High: 0
Files skipped (0):
