************* Module server
server.py:13:0: C0301: Line too long (130/100) (line-too-long)
server.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
server.py:57:0: C0301: Line too long (105/100) (line-too-long)
server.py:60:0: C0301: Line too long (113/100) (line-too-long)
server.py:72:0: C0301: Line too long (139/100) (line-too-long)
server.py:129:0: C0301: Line too long (139/100) (line-too-long)
server.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
server.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
server.py:256:0: C0301: Line too long (111/100) (line-too-long)
server.py:272:0: C0303: Trailing whitespace (trailing-whitespace)
server.py:1:0: C0114: Missing module docstring (missing-module-docstring)
server.py:10:0: W0404: Reimport 'UserMixin' (imported line 9) (reimported)
server.py:24:0: C0115: Missing class docstring (missing-class-docstring)
server.py:32:0: C0115: Missing class docstring (missing-class-docstring)
server.py:32:0: R0903: Too few public methods (0/2) (too-few-public-methods)
server.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:64:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:52:15: E0602: Undefined variable 'Post' (undefined-variable)
server.py:64:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
server.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:76:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
server.py:83:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
server.py:103:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
server.py:107:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:117:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
server.py:126:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:133:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
server.py:152:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
server.py:176:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
server.py:141:8: W0612: Unused variable 'feed' (unused-variable)
server.py:182:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:200:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:200:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
server.py:207:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:214:11: E1101: Instance of 'SQLAlchemyUserDatastore' has no 'get_user' member (no-member)
server.py:215:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
server.py:215:16: E1101: Instance of 'SQLAlchemyUserDatastore' has no 'verify_password' member (no-member)
server.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:236:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:236:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
server.py:242:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:244:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
server.py:253:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:255:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
server.py:263:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:265:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
server.py:8:0: C0412: Imports from package sqlalchemy are not grouped (ungrouped-imports)
server.py:1:0: W0611: Unused render_template imported from flask (unused-import)
server.py:8:0: W0611: Unused Column imported from sqlalchemy (unused-import)
server.py:8:0: W0611: Unused Integer imported from sqlalchemy (unused-import)
server.py:8:0: W0611: Unused String imported from sqlalchemy (unused-import)
server.py:8:0: W0611: Unused ForeignKey imported from sqlalchemy (unused-import)
server.py:9:0: W0611: Unused login_user imported from flask_login (unused-import)
server.py:9:0: W0611: Unused logout_user imported from flask_login (unused-import)
server.py:10:0: W0611: Unused login_required imported from flask_security (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.10/10 (previous run: 6.10/10, +0.00)

